# AutoBookKeeper

./: AutoBookKeeper.sln  README.md  docker-compose.yml
.github/workflows/: build-test-deploy.yml
src/AutoBookKeeper.Application/: AutoBookKeeper.Application.csproj
src/AutoBookKeeper.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  NotFoundException.cs
src/AutoBookKeeper.Application/Interfaces/: IAuthenticationService.cs  IBooksService.cs  ICalculationsProvider.cs  ICalculationsService.cs  IForecastProvider.cs  IForecastService.cs  IPasswordHasher.cs  IRolesService.cs  ITransactionTypesService.cs  ITransactionsService.cs  IUsersService.cs
src/AutoBookKeeper.Application/Mappers/: ApplicationMapper.cs
src/AutoBookKeeper.Application/Mappers/Profiles/: ApplicationMappingProfile.cs
src/AutoBookKeeper.Application/Models/: BookModel.cs  RoleModel.cs  TransactionModel.cs  TransactionTypeModel.cs  UserModel.cs
src/AutoBookKeeper.Application/Models/Base/: BaseModel.cs
src/AutoBookKeeper.Application/Services/: BooksService.cs  CalculationsService.cs  ForecastService.cs  ICalculationsService.cs  JwtAuthenticationService.cs  PasswordHasher.cs  RolesService.cs  TransactionTypesService.cs  TransactionsService.cs  UsersService.cs
src/AutoBookKeeper.Core/Configuration/: JwtAuthenticationOptions.cs
src/AutoBookKeeper.Core/Entities/: Book.cs  (+6 more)
src/AutoBookKeeper.Infrastructure/: AutoBookKeeper.Infrastructure.csproj
src/AutoBookKeeper.Web/: AutoBookKeeper.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+118 files in other folders)
